plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = "duke.entry.Duke"
}

jar {
    manifest {
        attributes "Main-Class": "duke.entry.Duke"
    }

    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.10'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.blinkfox', name: 'mini-table', version: '1.0.0'
}

test {
    useJUnitPlatform()
}